body {
    background-image: url(Saint_Peters.jpg);
    font-family: sans-serif;
    margin: 10px;
    background-size: cover;

}

main {
    
  margin: 15px 200px;
  padding:20px;
  border: solid black;
  background: white;
  min-height: 500px;
    
    
}


header p {
    position: relative;
    top: 100px;
    font-style: italic;
    text-align: center;
}

.required {
   font-weight: bold;
    color: red;  
}


input {
    margin-left: 1em;
    margin-bottom: .5em;
    width: 220;
}


input[type="radio"] {width: 10px;}

input[type="checkbox"] {width: 15px;}