<html>
<head>
    
 <form action="http://year1.ccpdev.me/FormTest.php" method="get">
 <form method="get" action="">

<link href= "styles/styles.css" rel="stylesheet">
</form>
</form>
</head>  
    

<header>    
    


<p> Any queries or feedback please Complete and Submit (position relative 10px from top - center) </p>
     
</header> 

<body>


    
<main>
    
<section>
     
<h3> Please enter the following information: (form action=" http://year1.ccpdev.me/FormTest.php" method="get" or method="post") </h3>   
    
</section>   
    
<form action="http://year1.ccpdev.me/FormTest.php" method="post">
         
<label for="first_name">First name:<span class="required">*</span>  </label>
     
<input type="text" name="first_name" id="first_name" autofocus required><br>
<label for="last_name">Last name:<span class="required">*</span></label>
<input type="text" name="last_name" id="last_name" required><br>       
<label for="email">Email:<span class="required">*</span></label><input type="email" name="email" id="email" autofocus placeholder="johndoe@example.com"><br>  
        
         
<label for="gender">Gender:</label>    
<input type="radio"id="gender" name="gender" value="male"> Male
<input type="radio"id="gender" name="gender" value="female"> Female              
<input type="radio"id="gender" name="gender" value="other"> Other  <br> 

<label for="email">Email:<span class="required">*</span></label>                
<input type="email"id="email" name="email" required placeholder="johndoe@example.com"> 

<br>
    
<label for="gender">Gender: </label>
<input type="radio" id= "gender" name="gender" value="male"> Male
<input type="radio" id= "gender" name="gender" value="female"> Female
<input type="radio" id= "gender" name="gender" value="other"> Other <br>
<fieldset>
<input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>  

<input type="checkbox" id="internet" name="internet" value="internet" checked> Newspaper <br> 
<input type="checkbox" id="internet" name="internet" value="internet" checked> Friend <br> 
    
    
<label for="internet">Heard of Us: </label>
    
<fieldset>

<input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>  

<input type="checkbox" class="marginl" id="hear" name="paper" value="paper" checked> Newspaper <br> 
<input type="checkbox" class="marginl" id="hear" name="friend" value="friend" checked> Friend <br> 

<input type="checkbox" class="marginl" id="hear" name="Add" value="Add" checked> Others <br> 

      
</fieldset>   
<br>
    
<label for="message">Query: </label>

<textarea cols="40"rows="6" id="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>

<input type="submit" name="submit" id="button" value="Submit">  

<input type="reset" name="reset" id="reset">  
 
    
    
    
    
    
    
  
    
</fieldset>
</form>

<p style="margin-left: 138px"> <span class="required">*</span><em> indicates a required field</em></p> 
    
   
     
</main> 
    
</body> 
    
</html>